<!DOCTYPE html>
<html>
<style type="text/css">
	#View{
	padding: 15px 0px;
	}

.filterpanel{
padding: 5px;
margin: 5px;	  
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #b4b4b4;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 50%);
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
	
	
	* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25% !important;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;padding-bottom: calc(var(--bs-gutter-x)/ 2) !important;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1000px) {
  .age-panel{
  margin-top:16.3px !important;
  height: max-content !important ;
    width: 50% !important;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  height: calc(100% - 5%);
  background-color: #f1f1f1;
  background: transparent !important;
}
.fee-panel{
  height: max-content !important ;
  width: 50% !important;
}

}

/* Responsive columns */
@media screen and (max-width: 767px) {
  .column {
    width: 100% !important;
    display: block;
    margin-bottom: 20px;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  height: max-content !important ;
  background-color: #f1f1f1;
  background: transparent !important;
}
.fee-panel{
  height: max-content !important ;
  width: 50% !important;
}
.age-panel{
  margin-top:16.3px !important;
  height: max-content !important ;
    width: 50% !important;
}

}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  height: calc(100% - 5%);
  background-color: #f1f1f1;
  background: transparent !important;
}
.fee-type-free {
    background-color: green;
    color: white;
    border-radius: 50px;
    border: 1px solid green;
}
.fee-type-paid {
    background-color: #a91203;
    color: white;
    border-radius: 50px;
    border: 1px solid #a91203;
}
.age-mid {
    background-color: #214286;
    color: white;
    border-radius: 5px;
    border: 1px solid #214286;
}
.age-max {
    background-color: #b91652;
    color: white;
    border-radius: 5px;
    border: 1px solid #b91652;
}
.center-address{
  height:  max-content ;
  font-family: "Times New Roman", Times, serif;
   text-transform: capitalize;
   color: grey;
   text-align: center;
}
.fee-panel{
  height:  max-content ;
}
.slot-time{
    background-color: #FFF;
    color: #EC5B24;
    border: 1px solid #EC5B24;
    box-shadow: none;
    padding: 5px;
    margin: 5px;
    width: max-content !important;

}
.dosage{
margin: 5px;
padding: 1px;
}
.center-count{
  font-family: "Times New Roman", Times, serif;
   color: grey;
   font-size: 2em;
   text-align: center;
}
.navfilterpanel{
  cursor:pointer ;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #FFF;
    color: #EC5B24;
    border: 1px solid #EC5B24;
    box-shadow: none;
    padding: 5px;
    margin: 5px;
    width: max-content !important;
}
.filternavpanel{
  background: #fbf9f9;
}
		.tableFixHead  {
	overflow: auto;
	max-height: 500px;

	}
	.tableFixHead thead  { 
	position: -webkit-sticky;
	position: sticky; 
	top: 0;
	z-index: 1; 
	}
	.gold-color{
	background: linear-gradient(120deg, #1798c1, #ff1100);

	/*background: radial-gradient(ellipse at center, #e0b520 0%,#1f1c1a 100%) !important;*/
	}
	.gold-plated-color{
	background: linear-gradient(to bottom, #82f3ff 26%, #24e6d4 27%,#0f6b62 78%) !important;
	color: white ;
	/*background:linear-gradient(to bottom, #cfc09f 26%, #cfc09f 27%,#ffecb3 78%) !important;*/
	}
	.borderless td, .borderless th {
	border: none !important;
	}
	.center-name{
		margin: 20px 0px;
	}
	


</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>COVID-19 vaccination in India</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- <link rel="stylesheet" type="text/css" href="scrollbar.css" />
<link rel="stylesheet" type="text/css" href="card.css" />
<link rel="stylesheet" type="text/css" href="table.css" /> -->

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
	

<div id="View"  ></div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
<script type="text/javascript">
	
	var selectedDate;
	var model={};
	model.DistrictInfo=[];
	model.BlockName=[];
	var selectedDistrict;
	var selectedFilter;
	var selectedBlock;
	var CenterCount;
	function AjaxCall(APIUrl)
	{
		/*$.getJSON("https://cdn-api.co-vin.in/api/v2/admin/location/districts/31", function(result){console.log(result)});*/
		var result={};
		$.ajax
		({
			type: "GET",
			url: APIUrl,
			contentType: "application/json; charset=utf-8",
			async: false,
			success:function(data){ 
			result=data;
			},
		});
		return result;
	}





function AddDiv(data){
$("#JasonTxtBox").val(data.districts.length);
AddDrpvalues(JasonTxtDiv,data.districts);
}

function log(e){
	console.log(e)

}

function onDropdownChange(e)
{
    var id=e.target.id;
    var index=e.target.value;
    var name=e.target.getAttribute('name');

    if(name=='Districts')
    {
    	model[name].forEach(function (el,i){
    	el.selected=(index==i);	
    	});
    	selectedDistrict=model[name][index].district_id;
	getDistrictInformation();
	
	selectedBlock='';
    }
    if(name=='BlockName'){
    	model[name].forEach(function (el,i){
    	el.selected=(index==i);	
    	});
    	 selectedBlock=model[name][index].block_name;
    	 render();
    }
			

}

function getDistrictInformation(){
var DistrictInfo=AjaxCall('https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id='+selectedDistrict+'&date='+selectedDate);
	model.DistrictInfo=DistrictInfo.sessions;
	getBlockInformation();
	render();
}
function getBlockInformation(){
	model.BlockName=[];
	 if(model.DistrictInfo.length>0){
			var Blocklist=[];
		model.DistrictInfo.forEach(function(e){
			var obj={};
			obj=e.block_name;
			if(!Blocklist.includes(obj))
				Blocklist.push(obj);
	});
		Blocklist.forEach(function (el){
			var obj={};
			obj.block_name=el;
			model.BlockName.push(obj);
		})
	}
	render();
}


function onGenerateDropdown(data,name,id,text)
{
	var html='';
	html+='<div class="form-floating" >';
	html+='<select id="'+id+'" name="'+name+'" class="mc-dropdown form-select">';
	html+='<option value="0">Choose '+name+'</option>';
	if(data.length>0)
	{
		if(name=='Districts')
		{
			data.forEach(function (e,ind){
				var selected=e.selected?'selected':'';
			html+='<option value="'+ind+'" '+selected+'>'+e[text]+'</option>';
			});
			
		}
		if(name=='BlockName')
		{
			data.forEach(function (e,ind){
			var selected=e.selected?'selected':'';
			// html+='<option value="'+ind+'" '+selected+'>'+e+'</option>';
			html+='<option value="'+ind+'" '+selected+'>'+e[text]+'</option>';

		});
		}
	}
	html+='</select>';
	html+='<label for="floatingSelect">Select '+name+'</label>';
	html+='</div>';
	return html;
}

function onGenerateGrid(data)
{
	var html='';
	html+='<table class="table table-borderless table-dark table-hover" >';
	if(data.length>0)
	{
	html+='<thead  class="gold-plated-color">';
	html+='<th scope="col">Name</th>';
	html+='<th scope="col">Vaccine</th>';
	html+='<th scope="col">Age</th>';
	html+='<th scope="col">Dosage 1</th>';
	html+='<th scope="col">Dosage 2</th>';
	html+='<th scope="col">Fee</th>';
	html+='<th scope="col">Amount</th>';
	html+='</thead>';
	html+='<tbody class="borderless" style="opacity:0.9 !important;">';
	data.forEach(function (e){
		html+='<tr>';
		html+='<td scope="row">'+e.name+'</td>';
		html+='<td scope="row">'+e.vaccine+'</td>';
		html+='<td scope="row">'+e.min_age_limit+'+</td>';
		html+='<td scope="row">'+e.available_capacity_dose1+'</td>';
		html+='<td scope="row">'+e.available_capacity_dose2+'</td>';
		html+='<td scope="row">'+e.fee_type+'</td>';
		html+='<td scope="row">'+e.fee+'</td>';
		html+='</tr>';
	});
	html+='</tbody>';

	}
	html+='</table>';
	return html;
	
}

function onGenerateCard(data)
{
	var html='';
	if(data.length>0)
	{
		data.forEach(function (e){
			// if (e.available_capacity>0)
			// {
				if(SelectFilter(e))
				{
			var feeclass=e.fee_type=="Paid"?'fee-type-paid':'fee-type-free';
			var ageclass=e.min_age_limit===45?'age-max':'age-mid';
			var fee=e.fee_type=="Paid"?'₹'+e.fee:'';
			var age=e.min_age_limit===45?'45+':'18-44';

			html+='<div class="column">';
				html+='<div class="card" >';
					html+='<div class="row clearfix">';
						html+='<h5 class="center-name">'+e.name.toUpperCase()+'</h5>';
							html+='<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-address" >';
								html+='<p>'+e.address.toLowerCase()+'</p>';
							html+='</div>';
							html+='<div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 fee-panel">';
								html+='<h6>'+e.vaccine+' '+fee+'</h6>';
								html+='<p class="'+feeclass+'">'+e.fee_type+'</p>';
							html+='</div>';
								html+='<div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 age-panel">';
									html+='<p class="'+ageclass+'"> Age '+age+'</p>';
								html+='</div>';

								html+='<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">';
									html+='<p><span class="dosage">Dosage1 : <b>'+e.available_capacity_dose1+'</b></span>';
									html+='<span class="dosage">Dosage2 : <b> '+e.available_capacity_dose2+'</b></span></p>';
								html+='</div>';
							// html+='<div class="row">';
								e.slots.forEach(function(el){
									var eltime=el.split('-');
								 html+='<span class="slot-time"><timer>'+eltime[0]+'</timer>-<timer>'+eltime[1]+'</timer></span>';
								});
							// html+='</div>';
					html+='</div>';
				html+='</div>';
			html+='</div>';
		}
	// }
		});
	}



	return html;
	
}
function SelectFilter(e){
	var sts=false;
	if($("#BlockDrpdown").val()!="0")
	{
		switch(selectedBlock){
			case undefined:case "":
			sts=true;
			break;
		}
	}

	switch(selectedFilter){
		case undefined:case "":
		sts=true;
		break;
	}
	switch(e.fee_type){
		case selectedFilter:
		sts=true;
		break;
	}
	switch(e.block_name){
		case selectedBlock:
		sts=true;
		break;
	}
	switch(e.min_age_limit.toString()){
		case selectedFilter:
		sts=true;
		break;
	}
	return sts;
}

function render(){
	var html='';
		html+='<div class="row ">';
			html+='<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 filterpanel">';
				html+=onGenerateDropdown(model.Districts,'Districts','DistrictDrpdown','district_name');
			html+='</div>';	
			html+='<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 filterpanel">';
				html+=onGenerateDropdown(model.BlockName,'BlockName','BlockDrpdown','block_name');
			html+='</div>';	
			html+='<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 filterpanel">';
			html+='<div class="form-floating" >';
			html+='<input type="date" id="Datepicker" class="form-select" name="Datepick">';
			html+='<label for="floatingSelect">Date</label>';
			html+='</div>';
			html+='</div>';	
			html+='<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 filterpanel filternavpanel">';
			html+='<ul class="nav nav-pills">';
			html+='<li class="navfilterpanel"><a data-toggle="pill">Age 18+</a></li>';
			html+='<li class="navfilterpanel"><a data-toggle="pill">Age 45+</a></li>';
			html+='<li class="navfilterpanel"><a data-toggle="pill">Free</a></li>';
			html+='<li class="navfilterpanel"><a data-toggle="pill">Paid</a></li>';
			html+=' </ul>';
			html+='</div>';	
				html+='<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 filterpanel">';
			html+='<span class="center-count"></span>';
			html+='</div>';	
		html+='</div><br>';

		html+='<div class="row center-details">';
		html+=onGenerateCard(model.DistrictInfo);
		html+='</div>';
		// html+='<div class="row">';
		// 	html+='<div class="col-sm-12">';
		// 		html+='<div class=" tableFixHead">';
		// 		html+=onGenerateGrid(model.DistrictInfo);
		// 		html+='</div>';
		// 	html+='</div>';
		// html+='</div>';
	$("#View").empty().append(html);

	$('.mc-dropdown').on('change',onDropdownChange);
	$('.navfilterpanel').on('click',onFilterPanelChange);
	CenterCount=$('.center-details > div').length;
	$('.center-count').text(CenterCount);
}
function onFilterPanelChange(){
selectedFilter=this.innerText;
selectedFilter=selectedFilter.replace("Age","").replace("' '","").replace("+","").trim();
render();
}
function getDistrictData(stateId){
	var districtsData=AjaxCall("https://cdn-api.co-vin.in/api/v2/admin/location/districts/"+stateId);
	model.Districts=districtsData.districts;
	render();
}

function convertDate(inputDate) {function pad(s)
 { 
	return (s < 10) ? '0' + s : s; 
}
	var d = new Date(inputDate);
	return [pad(d.getDate()), pad(d.getMonth()+1), d.getFullYear()].join('-');
}

function load(){
	getDistrictData(31);
	selectedDate=$('#Datepicker').val()!=""?convertDate($('#Datepicker').val()):convertDate(new Date());
}

$(document).ready(load);
</script>
</html>
